# DotXxlJob.Core.Glue

./: .gitignore  DotXxlJob.Core.Glue.sln  README.md
src/DotXxlJob.Core.Glue/: DotXxlJob.Core.Glue.csproj
src/DotXxlJob.Core.Glue/Extensions/: ServiceCollectionExtensions.cs
src/DotXxlJob.Core.Glue/Hosted/: GlueJobsExecuteHostedService.cs  NatashaJobsExecuteHostedService.cs
src/DotXxlJob.Core.Glue/Models/: NatashaExecModel.cs
src/DotXxlJob.Core.Glue/Options/: XxlJobGlueExecutorOptions.cs
src/DotXxlJob.Core.Glue/TaskExecutors/: BaseGlueTaskExecutor.cs  NatashaTaskExecutor.cs  NodeJSTaskExecutor.cs  PHPTaskExecutor.cs  PowerShellTaskExecutor.cs  PythonTaskExecutor.cs  ShellTaskExecutor.cs
src/DotXxlJob.Core.Glue/Tasks/: ScriptClearTask.cs
